{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Signal Loom",
  "version": "0.1.0",
  "identifier": "com.signal-loom.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:43127",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Signal Loom",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "backgroundColor": "#0c0f12",
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Signal Loom",
    "shortDescription": "Log, CAN, and telemetry browser",
    "longDescription": "Scrub a recording, decode signals, overlay plots, and bookmark events.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
